PORT=8001

DB_CONNECTION_URL=mongodb://localhost:27017/demo_ms_users

JWT_SECRET_KEY=T81CPoUB3eCagjMzp0GRtdpohwhj3eJ98gPDSzSIiOdM2OWsyWlANjpd3OTvJpFRQUNHHUzy2sKOxPq5VWKv7OBinD3fKsq64jG5Tg9GsUFXgXY5tPdGR00bFT8x2XsQya6RgGoh5DN36d8ZCziKF8Xx2l0y

JWT_EXPIRE_TIME=30d

ENC_KEY=T3u8dWCAN4SwB49dYvmrXbaz5tM69YNoBZ3GL8NRwSEEIdrALmxEEOFVnXH23sWQ5f3jX6pEKBnXGDutfyGJVHAs6MRNqfsFogjM4rax76JrTPwYWt8I4qCC9EAiemcsPUY2ef1TnvqvIR4eNLuQD8Br3PUg

